spring.application.name=weather_monitoring
api.key=5b933d6033e78fa88fbb864f5c37f129

spring-datasource.url=jdbc:mysql://gayu-gaya3anandan19-686e.b.aivencloud.com:28450/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_cYEGOXIBmDKrggr-yTK
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Update interval in milliseconds (e.g., 5 minutes)
weather.update.interval=300000
temperature.unit=FAHRENHEIT
